<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML Bersama Dearz SiberIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcun icon" href="icon/images.jpg">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <label class="logo">Belajar_Website</label>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Tutorial</a></li>
                <li><a href="">Web Design</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design Your Website</h1>
            <p>Ini adalah website design buatan Dearly SiberIT, Seorang mastah kecil yang melakukan progrmanan secara otodidak di rumah <br>Jangan Lupa Untuk Selalu support pembuat website agar semakin keren untuk membuat websitenya</p>
        <div>
            <button type="button"><span></span>Watch More</button>
        <button type="button"><span></span>Call Designer</button>
        </div>
    </div>
    </div>
</body>
</html>